events{}

http {

    upstream backend {
        server backend;
    }
    upstream frontend {
        server frontend:4000;
    }

    server {
        server_name _;

        # Forward requests to frontend
        location / {
          proxy_pass http://frontend;
          break;
        }

        # Forward requests to backend
        location /api {
          proxy_pass http://backend;
          break;
        }
    }

}
